==76594== Memcheck, a memory error detector
==76594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76594== Command: ./cub3D assets/maps/invalid/07.cub
==76594== 
==76594== Syscall param writev(vector[0]) points to uninitialised byte(s)
==76594==    at 0x4BC3894: writev (writev.c:26)
==76594==    by 0x4CBAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==76594==    by 0x4CBAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==76594==    by 0x4CBBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==76594==    by 0x48B50B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==76594==    by 0x48BA148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==76594==    by 0x48BA52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==76594==    by 0x115A45: mlx_int_wait_first_expose (in /home/hirokiyamaoka/projects/bk/mondontoruy/cub3d_wsl/cub3D)
==76594==    by 0x115775: mlx_new_window (in /home/hirokiyamaoka/projects/bk/mondontoruy/cub3d_wsl/cub3D)
==76594==    by 0x10FDF2: init_window (init_window.c:21)
==76594==    by 0x10FB1C: main (main.c:24)
==76594==  Address 0x4d90b9c is 28 bytes inside a block of size 16,384 alloc'd
==76594==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76594==    by 0x48A442D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==76594==    by 0x115526: mlx_init (in /home/hirokiyamaoka/projects/bk/mondontoruy/cub3d_wsl/cub3D)
==76594==    by 0x10FDAB: init_window (init_window.c:14)
==76594==    by 0x10FB1C: main (main.c:24)
==76594== 
Error
Could not load textures
==76594== 
==76594== HEAP SUMMARY:
==76594==     in use at exit: 0 bytes in 0 blocks
==76594==   total heap usage: 225 allocs, 225 frees, 582,889 bytes allocated
==76594== 
==76594== All heap blocks were freed -- no leaks are possible
==76594== 
==76594== Use --track-origins=yes to see where uninitialised values come from
==76594== For lists of detected and suppressed errors, rerun with: -s
==76594== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
